<html>
	<head>
		<title>Mashup Web Application with Google Login- Dayu Wang (59)</title>
		<link rel = "stylesheet" type = "text/css" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<style type = "text/css">
			body {
				background-color: beige;
			}
			#note {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 18px;
				text-align: center;
				color: crimson;
			}
			#classTitle {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 18px;
				text-align: center;
			}
			#assignmentTitle {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 24px;
				text-align: center;
				text-decoration: underline;
			}
			#studentName {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 18px;
				text-align: center;
			}
			#pageTitle {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 21px;
				text-align: center;
				color: brown;
			}
			#step1, #step2, #pHead, #tHead {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 18px;
				text-align: left;
				color: brown;
			}
			#sq, #lg-sq, #thumb, #small, #mid, #ori {
				width: 100%;
			}
			#resultTable {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 18px;
				width: 100%;
				text-align: left;
			}
			body {
				background-color: beige;
			}
			.profile {
				border: 3px solid #B7B7B7;
				padding: 10px;
				margin-top: 10px;
				width: 350px;
				background-color: #F7F7F7;
				height: 160px;
			}
			.profile p {
				margin: 0px 0px 10px 0px;
			}
			.head {
				margin-bottom: 10px;
			}
			.head a {
				float: right;
			}
			.profile img {
				width: 100px;
				float: left;
				margin: 0px 10px 10px 0px;
			}
			.proDetails {
				float: left;
			}
		</style>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src = "http://masonry.desandro.com/masonry.pkgd.min.js"></script>
	<meta name = "google-signin-client_id" content = "104869834685-fc08uh26rqt2utooq1l3vi587llcc05c.apps.googleusercontent.com">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src = "https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
    <script>
      var apiurl, myresult, apiurl_size, selected_size;
      apiurl = "https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=bd5aab124fd7b84656a32cc5b35f98e9&per_page=10&format=json&nojsoncallback=1";
      $(document).ready(
		function() {
		  $('#button').attr("disabled", true);
		}
	  );
      $(document).ready(
		function() {
          $("#sq").click(
			function() {
			  selected_size = 75;
			  $('#sq,#lg-sq,#thumb,#small,#mid,#ori').attr("disabled", true);
			  $('#button').removeAttr('disabled');
			}
		  )
      	}
	  );
      $(document).ready(
		function() {
          $("#lg-sq").click(
			function() {
			  selected_size = 150;
			  $('#sq,#lg-sq,#thumb,#small,#mid,#ori').attr("disabled", true);
			  $('#button').removeAttr('disabled');
			}
		  )
      	}
	  );
      $(document).ready(
		function() {
          $("#thumb").click(
			function() {
			  selected_size = 100;
			  $('#sq,#lg-sq,#thumb,#small,#mid,#ori').attr("disabled", true);
			  $('#button').removeAttr('disabled');
			}
		  )
      	}
	  );
      $(document).ready(
		function() {
		  $("#small").click(
			function() {
			  selected_size = 240;
			  $('#sq,#lg-sq,#thumb,#small,#mid,#ori').attr("disabled", true);
			  $('#button').removeAttr('disabled');
			}
		  )
		}
	  );
      $(document).ready(
		function() {
          $("#mid").click(
			function() {
			  selected_size = 500;
			  $('#sq,#lg-sq,#thumb,#small,#mid,#ori').attr("disabled", true);
			  $('#button').removeAttr('disabled');
			}
		  )
		}
	  );
      $(document).ready(
		function() {
		  $("#ori").click(
			function() {
			  selected_size = 640;
			  $('#sq,#lg-sq,#thumb,#small,#mid,#ori').attr("disabled", true);
			  $('#button').removeAttr('disabled');
			}
		  )
		}
	  );
      $(document).ready(
		function() {
		  $("#reset").click(
			function() {
			  $("#results").html('');
			  $('#button').attr("disabled", true);
			  $('#sq,#lg-sq,#thumb,#small,#mid,#ori').removeAttr('disabled');
			}
		  )
      	}
	  );
      $(document).ready(
		function() {
		  $('#button').click(
			function() {
			  $("#pictureHead").append('<p id = "pHead"><br><strong>Result Pictures From Flickr</strong><br><br></p>');
			  $("#tagHead").append('<p id = "tHead"><br><strong>Picture Topics from Alchemy</strong><br><br></p>')
			  $.getJSON(apiurl,
			    function(json) {
				  $.each(json.photos.photo,
					function(i, myresult) {
					  apiurl_size = "https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=bd5aab124fd7b84656a32cc5b35f98e9&photo_id=" + myresult.id + "&format=json&nojsoncallback=1";
					  $.getJSON(apiurl_size,
						function(size) {
						  $.each(size.sizes.size,
							function(i, myresult_size) {
							  if(myresult_size.width == selected_size) {
								$("#results").append('<p><a href="' + myresult_size.url + '" target="_blank"><img src="' + myresult_size.source + '"/></a></p>');
								$.getJSON('https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key=8c51475419e3809dbe98da396f76a1ce681b59ca&url='+myresult_size.source+'&version=2016-05-19',
								  function(data) {
									var c1 = data["images"][0]["classifiers"][0]["classes"][0];
									$.each(c1,
									  function (i, v) {
							  	     	$("#tags").append('<p>' + v.class + '</p>');
									}
										  );
								  }
										 );
							  	}
						  }
								)
					  }
							   )
				  }
						);
			  }
					   );
			}
                          	);
		}
	  );
	  function onSuccess(googleUser) {
				var profile = googleUser.getBasicProfile();
				gapi.client.load('plus', 'v1', function () {
					var request = gapi.client.plus.people.get({
						'userId': 'me'
					});
					request.execute(function (resp) {
						var profileHTML = '<div class="profile"><div class="head">Welcome '+resp.name.givenName+'! <a href="javascript:void(0);" onclick="signOut();">Sign out</a></div>';
						profileHTML += '<img src="'+resp.image.url+'"/><div class="proDetails"><p>'+resp.displayName+'</p><p>'+resp.emails[0].value+'</p><p>'+resp.gender+'</p><p>'+resp.id+'</p><p><a href="'+resp.url+'">View Google+ Profile</a></p></div></div>';
						$('.userContent').html(profileHTML);
						$('#gSignIn').slideUp('slow');
					});
				});
			}
			function onFailure(error) {
				alert(error);
			}
			function renderButton() {
				gapi.signin2.render('gSignIn', {
					'scope': 'profile email',
					'width': 240,
					'height': 50,
					'longtitle': true,
					'theme': 'dark',
					'onsuccess': onSuccess,
					'onfailure': onFailure
				});
			}
			function signOut() {
				var auth2 = gapi.auth2.getAuthInstance();
				auth2.signOut().then(function () {
					$('.userContent').html('');
					$('#gSignIn').slideDown('slow');
				});
			}
    </script>
  </head>
  <body>
	
	<p id = "classTitle">COMP-SCI 5551 (FS16) - Advanced Software Engineering</p>
	<h1 id = "assignmentTitle">Tutorial 3 - Assignment (Social Login and Mashup Application)</h1>
	<p id = "studentName"><i>Dayu Wang (59)</i></p>
	<br>
	<p id = "pageTitle">Mashup Web Application with Google Login</p>
	  <p id = "note"><br><br>Note: Use <strong>http://localhost:3040/</strong> to run the page.<br><br><br></p>
	<div id = "gSignIn" style = "width:240px;margin:0 auto;"></div>
	<div class = "userContent" style = "width:360px;margin:0 auto;"></div>
    <div class = "container">
      <div class = "row">
        <div class = "col-md-12">
          <h2 id = "step1"><br>Step 1: Please choose a size for the pictures.<br><br></h2>
        </div>
      </div>
      <div class = "row">
        <div class = "col-md-2">
          <button type = "button" class = "btn btn-primary" id = "sq">Square</button>
        </div>
        <div class = "col-md-2">
          <button type = "button" class = "btn btn-primary" id = "lg-sq">Large Square</button>
        </div>
        <div class = "col-md-2">
          <button type = "button" class = "btn btn-primary" id = "thumb">Thumbnail</button>
        </div>
        <div class = "col-md-2">
          <button type = "button" class = "btn btn-primary" id = "small">Small</button>
        </div>
        <div class = "col-md-2">
          <button type = "button" class = "btn btn-primary" id = "mid">Medium</button>
        </div>
        <div class = "col-md-2">
          <button type = "button" class = "btn btn-primary" id = "ori">Original</button>
        </div>
      </div>
      <div class = "row">
        <div class = "col-md-12">
          <h2 id = "step2"><br><br>Step 2: Load Flickr recent pictures.<br><br></h2>
          <button type = "button" class = "btn btn-success" id = "button">Flickr Recent Pictures</button>
          <button type = "button" class = "btn btn-alert" id = "reset">Start Over</button>
          <hr>
        </div>
      </div>
      <div class = "row">
        <div class = "col-md-12">
		  <table id = "resultTable">
			<tr>
			  <td>
				<div id = "pictureHead"></div>
			  </td>
			  <td>
				<div id = "tagHead"></div>
			  </td>
			</tr>
			<tr>
			  <td valign = "top">
          		<div id = "results"></div>
			  </td>
			  <td valign = "top">
				<div id = "tags"></div>
			  </td>
			</tr>
		  </table>
        </div>
      </div>
    </div>
  </body>
</html>