<!DOCTYPE html>
<html ng-app>
	<head>
		<title>Local Storage Text</title>
		
		<script src = "http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src = "js/angular.min.js"></script>
		
		<style>
			.login, .input {
				max-width: 800px;
				color: #555;
				font-size: 18px;
				margin: auto;
				padding: 10px;
			}
			#t1,#t2 {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 18px;
				text-align: center;
			}
			body {
				background-color: beige;
			}
			#classTitle {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 18px;
				text-align: center;
			}
			#assignmentTitle {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 24px;
				text-align: center;
				text-decoration: underline;
			}
			#studentName {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 18px;
				text-align: center;
			}
			#pageTitle {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 21px;
				text-align: center;
				color: brown;
			}
		</style>
	</head>
	
	<body>
		
		<script>
			function LoginController($scope) {
				$scope.logins = [];
				$scope.login = function (user, pwd) {
					localStorage.setItem("name" , user);
					$scope.logins.push( localStorage.getItem("name") + " was logged in.");
				};
			}
		</script>
		
		<p id = "classTitle">COMP-SCI 5551 (FS16) - Advanced Software Engineering</p>
		<h1 id = "assignmentTitle">Tutorial 2 - Assignment (Web Application)</h1>
		<p id = "studentName"><i>Dayu Wang (59)</i></p>
		<br>
		<p id = "pageTitle">Registration Page</p>
		
		<div ng-app ng-controller = "LoginController">
			<div class = "login" id = "t1">Hello {{ user.firstName }}</div><br/>
			<div class = "input" id = "t2">
				Username: <input ng-model = "user.firstName">
				<br/><br/>
				Password: <input ng-model = "user.pwd" type  ="password">
				<br/><br/>
				<input type = "submit" ng-click = "login(user.firstName, user.pwd)" value = "Login">
				<br/><br/>
			</div>   
			<div ng-repeat="login in logins">{{ login }}</div>
		</div>
	
	</body>

</html>